# Configuración de Base de Datos
DB_HOST=localhost
DB_USER=ManuelPython
DB_PASSWORD=LavenderTunes
DB_NAME=lavendertunes

# Credenciales de Spotify
SPOTIPY_CLIENT_ID="dd5d5df43357426ab2e6e9cc019a71cb"
SPOTIPY_CLIENT_SECRET="8ff3bba444474a7d87e4a94fa2eea43b"
