# Configuración de Base de Datos
DB_HOST=localhost
DB_USER=ManuelPython
DB_PASSWORD=LavenderTunes
DB_NAME=lavendertunes

# Credenciales de Spotify
SPOTIPY_CLIENT_ID="TU_CLIENT_ID"
SPOTIPY_CLIENT_SECRET="TU_CLIENT_SECRET"
